{
  "name": "wordpress-deploy",
  "version": "0.0.5",
  "description": "Easily deploy your wordpress theme via FTP.",
  "main": "index.js",
  "scripts": {
    "wordpress-deploy": "node ./deploy.js"
  },
  "bin": "./deploy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanWagner/wordpress-deploy.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "deploy",
    "upload",
    "FTP"
  ],
  "author": "Stephan Wagner <stephanwagner.me@gmail.com> (https://stephanwagner.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephanWagner/wordpress-deploy/issues"
  },
  "homepage": "https://github.com/StephanWagner/wordpress-deploy#readme",
  "dependencies": {
    "boxen": "^5.0.0",
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "ftp": "^0.3.10",
    "yargs": "^16.2.0"
  }
}
